<!DOCTYPE html>
<html>
    <head>
        <Title>Hello world!</Title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="resources/css/default.css">
        <script type="text/javascript" src="scripts/bike.js" defer></script>
        
    </head>
    <body>
        <article class="bicycle">
            <h2>bicycle title</h2>
            <p class="city">city</p>
            <p class="dates">available from yyyy/mm/dd to yyyy/mm/dd</p>
            <p class="price">price: XX kr / day</p>
            <button>Yes please!</button>
        </article>
    </body>
</html>